name: EC2 Connect Test

on:
  workflow_dispatch:

jobs:
  ec2-connect:
    runs-on: ubuntu-latest

    steps:
      - name: Connect to EC2 and print a message
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            echo "Connected to EC2!"
